# TRFVN-SWD392-Ticket-Resale-Platform-BE

./: .gitignore  README.md
Ticket_Hub/: Ticket_Hub.sln
Ticket_Hub.API/: Program.cs  Ticket_Hub.API.csproj  Ticket_Hub.API.http
Ticket_Hub.API/Controllers/: WeatherForecastController.cs
Ticket_Hub.API/Extension/: ServiceCollectionExtensions.cs
Ticket_Hub.API/Middleware/: ErrorHandlerMiddleware.cs
Ticket_Hub.API/Properties/: launchSettings.json
Ticket_Hub.DataAccess/: Ticket_Hub.DataAccess.csproj
Ticket_Hub.DataAccess/Context/: ApplicationDbContext.cs
Ticket_Hub.DataAccess/IRepository/: IUnitOfWork.cs
Ticket_Hub.DataAccess/Migrations/: 20241005072413_CreateDB-Ticket_Hub.Designer.cs  20241005072413_CreateDB-Ticket_Hub.cs  20241006034114_FirstDb-Ticket_Hub.Designer.cs  20241006034114_FirstDb-Ticket_Hub.cs  ApplicationDbContextModelSnapshot.cs
Ticket_Hub.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
Ticket_Hub.Models/DTO/Auth/: SignDto.cs
Ticket_Hub.Models/Models/: ApplicationUser.cs  CartDetail.cs  CartHeader.cs  Category.cs  Event.cs  Favourite.cs  Feedback.cs  MemberRating.cs  Message.cs  Ticket.cs  TicketDetail.cs  Wallet.cs
Ticket_Hub.Services/IServices/: IAuthService.cs  IFirebaseService.cs  ITokenService.cs
Ticket_Hub.Services/Services/: AuthService.cs
Ticket_Hub.Utility/: Ticket_Hub.Utility.csproj
Ticket_Hub.Utility/Constants/: StaticConnectionString.cs
Ticket_Hub/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Ticket_Hub/Ticket_Hub.API/: Dockerfile  Program.cs  Ticket_Hub.API.csproj  appsettings.json  tickethub-af919-firebase-adminsdk-wlfom-7f3f1ee86d.json
Ticket_Hub/Ticket_Hub.API/Controllers/: AuthController.cs  CartDetailController.cs  CartHeaderController.cs  CategoryController.cs  ChatRoomController.cs  EventController.cs  FavouriteController.cs  FeedbackController.cs  LocationController.cs  MemberRatingController.cs  MessageController.cs  PaymentController.cs  SubCategoryController.cs  TicketsController.cs  WebsiteController.cs
Ticket_Hub/Ticket_Hub.API/Extension/: FirebaseServiceExtensions.cs  ServiceCollectionExtensions.cs
Ticket_Hub/Ticket_Hub.API/Hubs/: NotificationHub.cs
Ticket_Hub/Ticket_Hub.API/Middleware/: ErrorHandlerMiddleware.cs
Ticket_Hub/Ticket_Hub.API/Properties/: launchSettings.json  serviceDependencies.TicketHub - Web Deploy.json
Ticket_Hub/Ticket_Hub.API/Properties/PublishProfiles/: TicketHub - Web Deploy.pubxml
Ticket_Hub/Ticket_Hub.API/Properties/ServiceDependencies/TicketHub - Web Deploy/: apis1.arm.json  profile.arm.json
Ticket_Hub/Ticket_Hub.DataAccess/: Ticket_Hub.DataAccess.csproj
Ticket_Hub/Ticket_Hub.DataAccess/Context/: ApplicationDbContext.cs
Ticket_Hub/Ticket_Hub.DataAccess/IRepository/: IAppLogoRepository.cs  ICartDetailRepository.cs  ICartHeaderRepository.cs  ICategoryRepository.cs  IChatRoomRepository.cs  ICompanyRepository.cs  IEmailTemplateRepository.cs  IEventRepository.cs  IFavouriteRepository.cs  IFeedbackRepository.cs  ILocationRepository.cs  IMemberRatingRepository.cs  IMessageRepository.cs  IPrivacyRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISubCategoryRepository.cs  ITermOfUseRepository.cs  ITicketDetailRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Ticket_Hub/Ticket_Hub.DataAccess/Migrations/: 20241008035905_FirstDB-Ticket_Hub.Designer.cs  20241008035905_FirstDB-Ticket_Hub.cs  20241008060039_Modify_Location.Designer.cs  20241008060039_Modify_Location.cs  (+27 more)
Ticket_Hub/Ticket_Hub.Models/: Ticket_Hub.Models.csproj
Ticket_Hub/Ticket_Hub.Services/: Ticket_Hub.Services.csproj
Ticket_Hub/Ticket_Hub.Services/IServices/: IAppLogoService.cs  IAuthService.cs  ICartDetailService.cs  ICartHeaderService.cs  ICategoryService.cs  IChatRoomService.cs  ICompanyService.cs  IEmailService.cs  IEventService.cs  IFavouriteService.cs  IFeedbackService.cs  IFirebaseService.cs  ILocationService.cs  IMemberRatingService.cs  IMessageService.cs  IPaymentService.cs  IPrivacyService.cs  ISubCategoryService.cs  ITermOfUseService.cs  ITicketService.cs  ITokenService.cs
Ticket_Hub/Ticket_Hub.Services/Mappings/: AutoMapperProfile.cs
Ticket_Hub/Ticket_Hub.Services/Services/: AppLogoService.cs  AuthService.cs  AutoMapperProfile.cs  CartDetailService.cs  CartHeaderService.cs  CategoryService.cs  ChatRoomService.cs  CompanyService.cs  EmailService.cs  EventService.cs  FavouriteService.cs  FeedbackService.cs  FirebaseService.cs  LocationService.cs  MemberRatingService.cs  MessageService.cs  PaymentService.cs  PrivacyService.cs  SubCategoryService.cs  TermOfUseService.cs  TicketService.cs  TokenService.cs
(+137 files in other folders)
